{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimeGenContext": "Server=(localdb)\\mssqllocaldb;Database=PrimeGenContext-adb07b6c-9e45-4aa0-8f5e-9fd17e46f8a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}